{
  "name": "@coolbuy/agent-sdk",
  "version": "0.1.0",
  "description": "CoolBuy Agent SDK - enables AI agents to search, purchase, and track Chinese products using USDC",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./crypto": {
      "types": "./dist/crypto/index.d.ts",
      "default": "./dist/crypto/index.js"
    }
  },
  "files": [
    "dist",
    "skill"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.0.0"
  }
}
